<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudManufacturingDBAccess\CloudManufacturingDBAccess.csproj" />
    <ProjectReference Include="..\CloudManufacturingSharedLibrary\CloudManufacturingSharedLibrary.csproj" />
  </ItemGroup>

</Project>
