# ProyGrado-2022-backend

CloudManufacturing/: CloudManufacturing.sln
CloudManufacturing/AssetAdministrationShell/: AssetAdministrationShellProject.csproj  Program.cs
CloudManufacturing/AssetAdministrationShell/Models/: GeoCoordinate.cs  Logger.cs  PrinterSubmodel.cs
CloudManufacturing/AssetAdministrationShell/Utils/: LogHelpers.cs  LoggerConstants.cs  ShellHelper.cs
CloudManufacturingAPI/: CloudManufacturingAPI.sln
CloudManufacturingAPI/CloudManufacturingAPI/: CloudManufacturingAPI.csproj  Program.cs  Startup.cs  appsettings.json
CloudManufacturingAPI/CloudManufacturingAPI/Controllers/: MachineController.cs  TestController.cs  WorkController.cs
CloudManufacturingAPI/CloudManufacturingAPI/Models/Machine/: MachineCreationDTO.cs  MachineDTO.cs
CloudManufacturingAPI/CloudManufacturingAPI/Models/Work/: AddWorkDTO.cs  OrderDTO.cs
CloudManufacturingAPI/CloudManufacturingAPI/Properties/: launchSettings.json
CloudManufacturingAPI/CloudManufacturingAPI/Services/: BackgroundService.cs  MonitoringService.cs
CloudManufacturingAPI/CloudManufacturingDBAccess/: CloudManufacturingDBAccess.csproj  DBAccess.cs
CloudManufacturingAPI/CloudManufacturingDBAccess/Classes/: Machine.cs  MigrationHistory.cs  Order.cs
CloudManufacturingAPI/CloudManufacturingDBAccess/Migrations/: MigrationManager.cs  SQLMigration.cs  _2021051501InitialMigration.cs  _2021060701AddOrdersToDatabase.cs
CloudManufacturingAPI/CloudManufacturingDBAccess/Models/: Location.cs  MachineDBO.cs  OrderDBO.cs
CloudManufacturingAPI/CloudManufacturingSharedLibrary/Models/: OrderItem.cs  Workload.cs
CloudManufacturingAPI/CloudManufacturingSharedLibrary/Utils/: Constants.cs  Helpers.cs
CloudManufacturingAPI/EventsSimulator/: EventsSimulator.csproj  Program.cs
CloudManufacturingAPI/EventsSimulator/Models/: BreakMachineEvent.cs  CMfgSystemEvent.cs  CreateMachineEvent.cs  LocalMachineStaus.cs  NewOrderEvent.cs  NothingEvent.cs
CloudManufacturingAPI/EventsSimulator/Utils/: Helpers.cs
(+11 files in other folders)
