<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaSyx.AAS.Client.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.API" Version="1.0.0" />
    <PackageReference Include="BaSyx.Registry.Client.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Registry.ReferenceImpl.FileBased" Version="1.0.0" />
    <PackageReference Include="BaSyx.Registry.Server.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Submodel.Client.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.Submodel.Server.Http" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CloudManufacturingDBAccess">
      <HintPath>..\..\CloudManufacturingAPI\CloudManufacturingDBAccess\bin\Debug\netcoreapp3.1\CloudManufacturingDBAccess.dll</HintPath>
    </Reference>
    <Reference Include="CloudManufacturingSharedLibrary">
      <HintPath>..\..\CloudManufacturingAPI\CloudManufacturingSharedLibrary\bin\Debug\netcoreapp3.1\CloudManufacturingSharedLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
